PHP_INI_DIR=/usr/local/php/config
PHP_INI_SCAN_DIR=/usr/local/php/config
#This allows for having same JSON config, and rely on environment instead
WEB_SERVER_HOST=www.example.com
#Let's Encrypt does not seem to want to give wildcard certificate, so need to use this as a workaround
WEB_SERVER_HOST_ALT=example.com
