WEB_SERVER_HOST=example.com
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
DATABASE_HOST=local.simbiat.dev
DATABASE_PORT=12345
DATABASE_TLS_CA=/ca.crt
DATABASE_TLS_KEY=/client.key
DATABASE_TLS_CRT=/client.crt
SENDGRID_API_KEY=api_key
