MARIADB_AUTO_UPGRADE=true
MARIADB_TLS_SETTING_CA_NAME=ca
MARIADB_TLS_SETTING_CLIENT_NAME=client
MARIADB_TLS_SETTING_SERVER_NAME=www
MARIADB_TLS_SETTING_SERVER_ALIAS=DNS:www,DNS:www2
BACKUP_PASSWORD=secret
